~%2FData%20Science%2FCursoML%2FP14-Part3-Classification%2FSection%2016%20-%20Logistic%20Regression%2FR%2Flogistic_regression.R="ACB93A8D"
~%2FData%20Science%2FR%2FArchivos%2F6.-StringFactoresFechas%2F2.-Factores.R="982E4EF9"
~%2FData%20Science%2FR%2FArchivos%2FConsultaPopular2021.R="2D9199FA"
~%2FData%20Science%2FR%2FArchivos%2FIndices.R="A1E75DD9"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F1.-RegresionLogistica.R="5D313385"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F2.-KNN.R="E82EAD26"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F3.SVM.R="977AEBDB"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F4.-KernelSVM.R="0A0C4CDA"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F5.-NaiveBayes.R="A1FBCC57"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F6.-ArbolesDecision.R="E35559B4"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F7.-BosquesAleatorios.R="53AC8977"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F8.-Graficos.R="71CDB0D9"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2F9.-CurvasCap.R="8FA93B40"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2FEjercicios%2Fcoupons.R="EEF9144C"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2FEjercicios%2Ftask.R="62766A84"
~%2FData%20Science%2FR%2FProyectos%2FClasificacion%2FPlantillaClasificacion.R="0D405179"
~%2FFacultad%2FEstadistica_Aplicada%2FProyecto%20final%2Freg_logistica_proyecto_final.R="EFD4FEA1"
